server {
    listen            3002;
    server_name       localhost;

    location / {
        root   /usr/share/nginx/html;
        index  pod3.html;
    }

    error_page 500 502 503 504    /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}